{
  "name": "evans-opoku-apps",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Static, search-friendly site advertising apps by Evans Opoku.",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/build.mjs && node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs"
  }
}
